<!DOCTYPE html>
 <html lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head>
     <meta charset="utf-8" />
     <title>Теги физической разметки c помощью стилей</title>
     <style type="text/css">
         p,s {
             font-size: 15px;
             font-family: Verdana, Arial, Helvetica, sans-serif;
             color:deepskyblue;
         }
         i {
             font-size: 15px;
             font-family: Verdana, Arial, Helvetica, sans-serif;
             float: left;
             color: darkcyan;
         }
         big,tt {
             font-size: 18px;
             font-family: Verdana, Arial, Helvetica, sans-serif;
             color: rgb(238,18,238);
         }
         .сlass1 {
             width:250px;
             font-size: 20px;
             font-family: Verdana, Arial, Helvetica, sans-serif;
             color:peru;
         }
         sub {
             vertical-align: sub;
             font-size: smaller;
             color: #ff006e;
         }
         pre {
             width: 700px;
             padding: 0;
             margin: 0;
             overflow: auto;
             overflow-y: hidden;
             font-size: 12px;
             line-height: 20px;
             background: #efefef;
             border: 1px solid #777;
             padding: 10px;
             color: slategrey;
         }
     </style>
 </head>
 <body>
     <p>
         HTML5 и CSS3 - это фундаментальные технологии, <b style="background:yellow"> без знания которых не обойтись любому верстальщику и веб-разработчику. </b><br />
         С помощью языка гипертекстовой разметки HTML создается разметка (каркас) каждой интернет-страницы.<br />
         Затем язык стилей CSS преображает сайт и придает ему привлекательный и <u style="font-family:'Times New Roman', Times, serif">эффектный внешний вид.</u>
     </p>
     <i>
         Тег i определяет часть текста в альтернативном голосе или настроении.
         Содержимое тега обычно отображается курсивом. Тег i может использоваться для обозначения технического термина, фразы из другого языка, мысли или названия корабля
     </i>
     <br />
     <s style="font-size: 15px; font-family: monospace; color: #cd66cc">Тег отображает текст внутри себя перечёркнутым</s>
     <br />
     <big>
            NET Framework <small>
             программная платформа, выпущенная компанией Microsoft в 2002 году.
             Основой платформы является общеязыковая среда исполнения Common Language Runtime, которая подходит для различных языков программирования.
             Функциональные возможности CLR доступны в любых языках программирования, использующих эту среду
         </small>
     </big>
     <br />
     <Font color="red">CSS (Cascading Style Sheets) — язык таблиц стилей, который позволяет прикреплять стиль (например, шрифты и цвет) к структурированным документам (например, документам HTML и приложениям XML)</Font>
     <br />
     Селекторы представляют структуру <s>веб-шрифтов</s> веб-страницы <tt>Хокон Ли </tt>
     <br />
     Тег <sup class="сlass1">sup используется для создания текста верхнего индекста</sup>
     <br />
     Тег <sub>sub в HTML используется для написания текста в виде нижнего индекса</sub>
     <pre>
            Ліна Костенко

                                 Страшні слова,коли вони мовчать,
                                      коли вони зненацька причаїлись,
                                          коли не знаєш, з чого їх почать,
                                               бо всі слова були уже чиїмись.

</pre>
 </body>
 </html>
