<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Оформление разными стилями границ</title>
    <style >
        h1 {
            width: 400px;
            height: 25px;
            padding:5px;
            border: 3px outset rgb(88,37,91);
            color: rgb(130,181,226);
            font-size: 15pt;
            text-align: center;   
        }
        p1 {
            width: 500px;
            height: 30px;
            border: 1px solid rgb(0,0,0);
            color: blueviolet;
            font-size: 15pt;
            padding: 5px;
            line-height: 2.0em;
        }
        p2 {
            width: 500px;
            height: 30px;
            padding: 5px;
            border: 1px dashed black;
            color: yellowgreen;
            font-size: 15pt;
            line-height: 2.5em;
        }
        p3 {
            width: 500px;
            height: 30px;
            border: 3px dotted black;
            color: plum;
            font-size: 15pt;
            padding: 5px;
            line-height: 2.5em;
        }
        p4 {
            width: 500px;
            height: 30px;
            border: 5px groove #ff00dc;
            color: blue;
            font-size: 15pt;
            padding: 5px;
            line-height: 2.5em;
        }
        p5 {
            width: 500px;
            height: 30px;
            border: 5px double rgb(220,20,60);
            font-size: 15pt;
            padding: 5px;
            line-height: 2.5em;
        }
        p6 {
            width: 500px;
            height: 30px;
            border: 5px ridge #0026ff;
            color: #ffd800;
            font-size: 15pt;
            padding: 5px;
            line-height: 2.5em;
        }
        p7 {
            width: 500px;
            height: 30px;
            border: 3px inset black;
            color: darkblue;
            font-size: 15pt;
            padding: 5px;
            line-height: 2.5em;
        }
        p8 {
            width: 500px;
            height: 30px;
            border: 3px none black;
            color: rgb(0,255,0);
            font-size: 15pt;
            padding: 5px;
            line-height: 2.0em;
        }
        p.hidden {
            width: 1250px;
            height: 30px;
            border: 3px hidden;
            color: rgb(102,0,102);
            font-size: 15pt;
            padding: 5px;
            line-height: 2.0em;
        }
        </style>
        </head >
<body>
    <h1>Cтили границ:</h1>
    <p1><big>solid</big> границы будут нарисованы сплошной линией</p1>
    <br />
    <p2><big>dashed</big> границы будут нарисованы пунктирной линией</p2>
    <br />
    <p3><big>dotted</big> границы будут нарисованы точками</p3>
    <br />
    <p4><big>double</big> границы будут нарисованы двойной сплошной линией</p4>
    <br />
    <p5><big>groove</big> определяет 3D канавку границы. Эффект зависит от значения цвета границы</p5>
    <br />
    <p6><big>ridge</big> определяет трехмерную ребристую границу.Эффект зависит от значения цвета границы </p6>
    <br />
    <p7><big>inset</big> определяет 3D-вставку границы.Эффект зависит от значения цвета границы</p7>
    <br />
    <p8>
        Цвета задаются с использованием предопределенных цветовых имен, или RGB, Hex, HSL, RGBA, HSLA значений
    </p8>
    <p class="hidden">Классы применяют, когда необходимо определить стиль для индивидуального элемента веб-страницы или задать разные стили для одного тега</p>
</body>
</html >
